PRODUCT_CATALOG_SERVICE_ADDR=localhost:3550
CURRENCY_SERVICE_ADDR=localhost:7000
PAYMENT_SERVICE_ADDR=localhost:3002
SHIPPING_SERVICE_ADDR=localhost:8081
CHECKOUT_SERVICE_ADDR=localhost:5050
RECOMMENDATION_SERVICE_ADDR=localhost:5002
CART_SERVICE_ADDR=localhost:7070
EMAIL_SERVICE_ADDR=localhost:5001
AD_SERVICE_ADDR=localhost:9555
SHOPPING_ASSISTANT_SERVICE_ADDR=localhost:8005

